<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: darkgray;">
    <div style="display: flex; flex-direction: row; justify-content: center;">
        <div style="max-width: 45%; margin-right: 5px;line-height: 20pt; display: flex; flex-direction: column;">
            <h1> Problem </h1>
            <p>Given a set of strobe (devices used in fire alarm systems to visual notify occupants in the case of a
                fire) with a X,Y,Z coordinate.</p>


            We need to find the most optimal circute run in which will have the lowest voltage drop.
            Then use the cicuit in a CAD drawing to create a techincal drawing that can be followed in the field.
            The Starting location is to be an inital node point that is the locaiton of the fire alarm panel.

            The Circuit run will follow from the Panel (FACP/NAC) to the closest Strobe(Device) then follow it to the
            next closest Device until all devices have been addresssed to follow a circuit run.
        </div>
        <img style="max-width: 600px; max-height: 400px" src="./readme/example-03.png" alt="">
    </div>
</body>

</html>